#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Write\ a\ description\ of\ class\ City\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ xPos\ yPos
comment1.target=City(java.lang.String,\ int,\ int)
comment2.params=select
comment2.target=void\ setSelected(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ City\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
