#BlueJ class context
comment0.target=FileReader
comment0.text=\r\n\ Class\ FileReader\r\n\ \r\n\ @author\ Leo\ Vogel\r\n\ @version\ 24012023\r\n
comment1.params=
comment1.target=FileReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileReader\r\n
comment2.params=
comment2.target=void\ createFile()
comment3.params=
comment3.target=int\ readHighscore()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=score
comment4.target=void\ writeHighscore(int)
numComments=5
