#BlueJ class context
comment0.target=FileReader
comment0.text=\r\n\ Class\ FileReader\r\n\ \r\n\ @author\ Leo\ Vogel\r\n\ @version\ 24012023\r\n
comment1.params=
comment1.target=FileReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileReader\r\n
comment2.params=
comment2.target=void\ createFile()
comment2.text=\r\n\ Creates\ and\ file\ with\ highscore\ 0\r\n
comment3.params=
comment3.target=int\ readHighscore()
comment3.text=\r\n\ reads\ the\ highscore\ from\ file,\ if\ non\ existent\ ->\ creates\ file.\r\n\ \r\n\ @return\ highscore\r\n
comment4.params=score
comment4.target=void\ writeHighscore(int)
comment4.text=\r\n\ writes\ the\ new\ highscore\ to\ file\r\n\ \r\n\ @param\ score\ new\ highscore\r\n
numComments=5
