#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Class\ Map\r\n\ \r\n\ @author\ Leo\ Vogel\r\n\ @version\ 24012023\r\n
comment1.params=worldController
comment1.target=Map(WorldController)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n\ @param\ worldController\ to\ persist\ the\ worldcontroller\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Resetbutton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
