#Greenfoot project file
class.Button.image=draught1px.png
class.City.image=red-draught.png
class.Map.image=MapScreen.png
class.Route.image=draught1px.png
class.TitleScreen.image=Titlescreen.png
class.WinScreen.image=WinScreen.png
dependency1.from=MasterWorld
dependency1.to=WorldController
dependency1.type=UsesDependency
dependency10.from=Startbutton
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Undobutton
dependency11.to=MasterWorld
dependency11.type=UsesDependency
dependency12.from=Undobutton
dependency12.to=WorldController
dependency12.type=UsesDependency
dependency13.from=Resetbutton
dependency13.to=MasterWorld
dependency13.type=UsesDependency
dependency14.from=Resetbutton
dependency14.to=WorldController
dependency14.type=UsesDependency
dependency15.from=Route
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=WorldController
dependency16.to=Route
dependency16.type=UsesDependency
dependency17.from=WorldController
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Map
dependency2.to=WorldController
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Resetbutton
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Undobutton
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=WorldController
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=WorldController
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Startbutton
dependency8.type=UsesDependency
dependency9.from=Startbutton
dependency9.to=MasterWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=807
editor.fx.0.x=152
editor.fx.0.y=44
height=821
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Startbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MasterWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=WorldController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Undobutton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Resetbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=8
