#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Class\ Route\r\n\ \r\n\ @author\ Leo\ Vogel\r\n\ @version\ 24012023\r\n
comment1.params=startCity\ endCity
comment1.target=Route(City,\ City)
comment2.params=
comment2.target=int\ heightDistance()
comment2.text=\r\n\ Returns\ height\ diffrence\ between\ startcity\ and\ endcity\r\n\ \r\n\ @return\ int\r\n
comment3.params=
comment3.target=int\ widthDistance()
comment3.text=\r\n\ Returns\ horizontal\ distance\ between\ startcity\ and\ endcity\r\n\ \r\n\ @return\ int\r\n
comment4.params=
comment4.target=int\ getRouteDistance()
comment4.text=\r\n\ Returns\ length\ of\ the\ route\ itself.\ Calculated\ with\ pythagoras\r\n\ \r\n\ @return\ int\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Route\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
