#BlueJ class context
comment0.target=WorldController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=highScore
comment1.target=WorldController(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldController\r\n
comment2.params=score
comment2.target=void\ setHighscore(int)
comment3.params=
comment3.target=int\ getTotalRouteDistance()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=void\ undoRoute()
comment5.params=
comment5.target=void\ resetRoutes()
comment6.params=city
comment6.target=boolean\ validCity(City)
comment7.params=
comment7.target=void\ checkAllCities()
comment8.params=city
comment8.target=void\ selectCity(City)
numComments=9
