#BlueJ class context
comment0.target=WorldController
comment0.text=\r\n\ Class\ WorldController\r\n\ \r\n\ @author\ Leo\ Vogel\r\n\ @version\ 24012023\r\n
comment1.params=highScore
comment1.target=WorldController(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldController\r\n
comment2.params=score
comment2.target=void\ setHighscore(int)
comment2.text=\r\n\ set\ new\ highscore\ if\ it's\ higher\ than\ current\ one\r\n\ \r\n\ @param\ score\r\n
comment3.params=
comment3.target=int\ getTotalRouteDistance()
comment3.text=\r\n\ Returns\ the\ total\ routedistance\ of\ all\ routes\r\n\ \r\n\ @return\ routedistance\r\n
comment4.params=
comment4.target=void\ undoRoute()
comment4.text=\r\n\ Remove\ last\ places\ route\r\n
comment5.params=
comment5.target=void\ resetRoutes()
comment5.text=\r\n\ Remove\ all\ routes\r\n
comment6.params=city
comment6.target=boolean\ validCity(City)
comment6.text=\r\n\ A\ city\ can't\ be\ selected,\ when\ its\ already\ selected\ twice.\ This\ functions\r\n\ checks\ if\ a\ city\ was\ already\ selcted\ twice\ before\r\n\ \r\n\ @param\ city\r\n\ @return\ boolean\ if\ city\ is\ valid\r\n
comment7.params=
comment7.target=void\ checkAllCities()
comment7.text=\r\n\ Check\ if\ the\ route\ is\ completed.\ Aka\ if\ all\ cities\ where\ used\r\n
comment8.params=city
comment8.target=void\ selectCity(City)
comment8.text=\r\n\ Describe\ selection\ of\ a\ city.\ If\ already\ a\ startcity\ for\ an\ route\ has\ be\r\n\ defined,\ generate\ a\ new\ route\ and\ reset\ the\ startcity\r\n\ \r\n\ @param\ city\r\n
numComments=9
