#BlueJ class context
comment0.target=WorldController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldController\r\n
comment2.params=
comment2.target=int\ getTotalRouteDistance()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ undoRoute()
comment4.params=
comment4.target=void\ resetRoutes()
comment5.params=
comment5.target=void\ setHighscore()
numComments=6
