#BlueJ class context
comment0.target=FileReader
comment0.text=\r\n\ Class\ for\ Highscore\r\n\ \r\n\ @author\ Jan\ Schweizer\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=FileReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileReader\r\n
comment2.params=
comment2.target=void\ createFile()
comment2.text=\r\n\ Creates\ file\ and\ sets\ highscore\ to\ 0\r\n
comment3.params=
comment3.target=int\ readHighscore()
comment3.text=\r\n\ Gets\ Highscore\ from\ file\ and\ returns\ it.\ If\ theres\ no\ file\ it\ creates\ one.\r\n\ \r\n\ @return\ highscore\r\n
comment4.params=score
comment4.target=void\ writeHighscore(int)
comment4.text=\r\n\ Writes\ new\ highscore\ in\ File\r\n\ \r\n\ @param\ score\r\n
numComments=5
