#BlueJ class context
comment0.target=WorldController
comment0.text=\r\n\ Class\ for\ WorldController\r\n\ \r\n\ @author\ Jan\ Schweizer\r\n\ @version\ V1.0\r\n
comment1.params=highScore
comment1.target=WorldController(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldController\r\n
comment2.params=score
comment2.target=void\ setHighscore(int)
comment2.text=\r\n\ Sets\ new\ highscore\ if\ it's\ higher\ than\ the\ current\ one\r\n\ \r\n\ @param\ score\r\n
comment3.params=
comment3.target=int\ getTotalRouteDistance()
comment3.text=\r\n\ Returns\ the\ total\ routedistance\ of\ all\ routes\r\n\ \r\n\ @return\ routedistance\r\n
comment4.params=
comment4.target=void\ undoRoute()
comment4.text=\r\n\ Remove\ last\ route\r\n
comment5.params=
comment5.target=void\ resetRoutes()
comment5.text=\r\n\ Remove\ all\ routes\r\n
comment6.params=city
comment6.target=boolean\ validCity(City)
comment6.text=\r\n\ Checks\ if\ a\ city\ is\ already\ selected\ twice\r\n\ \r\n\ @param\ city\r\n\ @return\ isValid\ If\ city\ is\ valid\r\n
comment7.params=
comment7.target=void\ checkAllCities()
comment7.text=\r\n\ Checks\ if\ all\ cities\ are\ connected\r\n
comment8.params=city
comment8.target=void\ selectCity(City)
comment8.text=\r\n\ If\ a\ startcity\ for\ a\ route\ already\ has\ been\r\n\ defined,\ generate\ a\ new\ route\ and\ reset\ the\ startcity.\r\n\ \r\n\ @param\ city\r\n
numComments=9
